<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.joshuaslik.tudelft</groupId>
    <artifactId>SEM</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>SEM</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- Cobertura Test Coverage Plugin -->
            <!--  Clarification: Yes, this was copied from another project
                  And yes, this configuration was written in full by one of our group members in that project as well, so it's not plagiarism -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <check>
                        <!-- Temporary, REMEMBER TO REMOVE THIS -->
                        <haltOnFailure>false</haltOnFailure>
                        <branchRate>85</branchRate>
                        <lineRate>85</lineRate>
                        <totalBranchRate>0</totalBranchRate>
                        <totalLineRate>80</totalLineRate>
                        <packageLineRate>80</packageLineRate>
                        <packageBranchRate>0</packageBranchRate>
                        <!-- <regexes>
                            <regex>
                                <pattern>nl.joshuaslik.UFMReckoning.gui.*</pattern>
                                <branchRate>0</branchRate>
                                <lineRate>0</lineRate>
                            </regex>
                        </regexes> -->
                    </check>
                    <instrumentation>
                        <ignoreTrivial>true</ignoreTrivial>
                        <!-- <ignores>
                          <ignore>nl.joshuaslik.tudelft.UFMGame.gui.*</ignore>
                          <ignore>nl.joshuaslik.tudelft.UFMGame.util.*.class</ignore>
                        </ignores>
                        <excludes>
                          <exclude>nl/joshuaslik/tudelft/UFMGame/gui/**/*.class</exclude>
                          <exclude>nl/joshuaslik/tudelft/UFMGame/util/*.class</exclude>
                        </excludes> -->
                    </instrumentation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>5.0.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.0.5-beta</version>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <!-- Generate Javadoc with public classes and methods
            For public use -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
                    <show>public</show>
                </configuration>
            </plugin>

            <!-- Normally, we take off the dependency report, saves time. -->
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin> -->

            <!-- Integrate maven-cobertura-plugin to project site -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </reporting>

    <!-- Stuff for site generation -->
    <description>Trouble with Bubbles game from students at Technical University of Delft.</description>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/JoshCode/SEM/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/JoshCode/SEM</url>
    </ciManagement>
    <developers>
        <!-- Fill this in later -->
    </developers>
</project>
