<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.joshuaslik.tudelft.SEM.control.viewController.GameController">
   <children>
      <VBox>
         <children>
            <ImageView fitHeight="880.0" fitWidth="1920.0">
               <image>
                  <Image url="@../img/BackgroundForLevel1.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="1920.0" layoutY="880.0" opacity="0.5">
               <image>
                  <Image url="@../img/BrickWall.jpg" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <StackPane alignment="TOP_LEFT" layoutX="20.0" layoutY="900.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7c7c7c" height="50.0" layoutX="20.0" layoutY="900.0" stroke="BLACK" strokeType="INSIDE" width="1880.0" />
            <Rectangle fx:id="timeRectangle" arcHeight="5.0" arcWidth="5.0" fill="MAROON" height="50.0" layoutX="20.0" layoutY="900.0" stroke="BLACK" strokeType="INSIDE" width="1800.0" />
         </children>
      </StackPane>
      <HBox layoutX="460.0" layoutY="954.677734375" spacing="400.0">
         <children>
            <Text fx:id="livesText" layoutX="460.0" layoutY="1000.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lives:">
               <font>
                  <Font size="42.0" />
               </font>
            </Text>
            <Text fx:id="levelText" layoutX="960.0" layoutY="1000.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level" wrappingWidth="117.6708984375">
               <font>
                  <Font size="42.0" />
               </font>
            </Text>
            <Text fx:id="scoreText" layoutX="1460.0" layoutY="1000.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score">
               <font>
                  <Font size="42.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox layoutX="25.0" layoutY="990.0" spacing="15.0">
         <children>
            <Button fx:id="quitButton" focusTraversable="false" layoutX="25.0" layoutY="990.0" mnemonicParsing="false" onAction="#handleQuitButton" prefHeight="67.0" prefWidth="89.0" stylesheets="@GameGUI.css" text="Quit">
               <font>
                  <Font name="Buxton Sketch" size="30.0" />
               </font>
            </Button>
            <Button fx:id="mainMenuButton" focusTraversable="false" layoutX="125.0" layoutY="990.0" mnemonicParsing="false" onAction="#handleMainMenuButton" prefHeight="67.0" prefWidth="153.0" stylesheets="@GameGUI.css" text="Main Menu">
               <font>
                  <Font name="Buxton Sketch" size="30.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Group fx:id="gameObjects">
         <children>
            <Line fx:id="left" endX="30.0" endY="850.0" startX="30.0" startY="30.0" />
            <Line fx:id="top" endX="1890.0" endY="30.0" startX="30.0" startY="30.0" />
            <Line fx:id="right" endX="1890.0" endY="850.0" startX="1890.0" startY="30.0" />
            <Line fx:id="bottom" endX="1890.0" endY="850.0" startX="30.0" startY="850.0" />
         </children>
      </Group>
   </children>
</Pane>
