<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.joshuaslik.tudelft.SEM.control.MainMenuController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0">
         <image>
            <Image url="@../img/BackgroundForMainMenu.jpg" />
         </image>
      </ImageView>
      <VBox layoutX="290.0" layoutY="185.0" spacing="2.0">
         <children>
            <Button fx:id="playButton" layoutX="290.0" layoutY="185.0" mnemonicParsing="false" onAction="#handlePlayButton" prefHeight="135.0" prefWidth="360.0" stylesheets="@MainMenu.css" text="Play">
               <font>
                  <Font size="42.0" />
               </font>
            </Button>
            <Button fx:id="chooseLevelButton" layoutX="290.0" layoutY="320.0" mnemonicParsing="false" onAction="#handleChooseLevelButton" prefHeight="135.0" prefWidth="360.0" stylesheets="@MainMenu.css" text="Choose Level">
               <font>
                  <Font size="42.0" />
               </font>
            </Button>
            <Button fx:id="optionsButton" layoutX="290.0" layoutY="455.0" mnemonicParsing="false" onAction="#handleOptionsButton" prefHeight="135.0" prefWidth="360.0" stylesheets="@MainMenu.css" text="Options">
               <font>
                  <Font size="42.0" />
               </font>
            </Button>
            <Button fx:id="quitButton" layoutX="290.0" layoutY="590.0" mnemonicParsing="false" onAction="#handleQuitButton" prefHeight="135.0" prefWidth="360.0" stylesheets="@MainMenu.css" text="Quit">
               <font>
                  <Font size="42.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</Pane>
