<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="362.0" prefWidth="649.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.joshuaslik.tudelft.SEM.control.viewController.YouLostController">
   <children>
      <ImageView fitHeight="362.0" fitWidth="649.0">
         <image>
            <Image url="@../img/BackgroundYouLost.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="pane" prefHeight="362.0" prefWidth="649.0" style="-fx-border-width: 1px; -fx-border-color: #000000;" stylesheets="@YouWon.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You Lost :(" textAlignment="CENTER" wrappingWidth="649.0">
               <font>
                  <Font name="Buxton Sketch" size="96.0" />
               </font>
            </Text>
            <Button fx:id="mainMenuButton" layoutX="85.0" layoutY="180.0" mnemonicParsing="false" onAction="#handleMainMenuButton" prefHeight="100.0" prefWidth="230.0" text="Main Menu">
               <font>
                  <Font name="Buxton Sketch" size="40.0" />
               </font>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Button>
            <Button fx:id="tryAgainButton" layoutX="330.0" layoutY="180.0" mnemonicParsing="false" onAction="#handleTryAgainButton" prefHeight="100.0" prefWidth="230.0" text="Try again">
               <font>
                  <Font name="Buxton Sketch" size="40.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
