<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="540.0" prefWidth="960.0">
         <children>
            <Text layoutX="380.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You Lost!">
               <font>
                  <Font size="48.0" />
               </font>
            </Text>
            <Button fx:id="mainMenuButton" layoutX="380.0" layoutY="400.0" mnemonicParsing="false" onAction="#handleMainMenuButton" prefHeight="100.0" prefWidth="200.0" text="Main Menu">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
